{
  "name": "czonedive-core",
  "version": "1.0.0",
  "scripts": {
    "lint": "eslint . --ext .js,.ts"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "eslint": "^8.0.0"
  }
}
